/favicon.ico            /docs/favicon.ico            200
/js/*                   /docs/js/:splat              200
/css/*                  /docs/css/:splat             200
/assets/*               /docs/assets/:splat          200
/views/*                /docs/views/:splat           200
/auth/*                 /docs/auth/:splat            200
/about/*                /docs/about/:splat           200
/livechat/*             /docs/livechat/:splat        200
/tools/*                /docs/tools/:splat           200
/support/*              /docs/support/:splat         200
/shared/*               /docs/shared/:splat          200
/runtime/*              /docs/runtime/:splat         200
/data/*                 /docs/data/:splat            200
/accessibility.html     /docs/accessibility.html     200
/about.html             /docs/about.html             200
/home.html              /docs/home.html              200
/changelog.html         /docs/changelog.html         200
/clips.html             /docs/clips.html             200
/polls.html             /docs/polls.html             200
/tallies.html           /docs/tallies.html           200
/scoreboards.html       /docs/scoreboards.html       200
/privacy.html           /docs/privacy.html           200
/postmortem.html        /docs/postmortem.html        200
/auth                   /auth/login.html             302
