/favicon.ico            /docs/favicon.ico            200
/js/*                   /docs/js/:splat              200
/css/*                  /docs/css/:splat             200
/assets/*               /docs/assets/:splat          200
/views/*                /docs/views/:splat           200
/auth/*                 /docs/auth/:splat            200
/about/*                /docs/about/:splat           200
/tools/*                /docs/tools/:splat           200
/support/*              /docs/support/:splat         200
/shared/*               /docs/shared/:splat          200
/runtime/*              /docs/runtime/:splat         200
/data/*                 /docs/data/:splat            200
/accessibility.html     /docs/accessibility.html     200
/about.html             /docs/about.html             200
/home.html              /docs/home.html              200
/changelog.html         /docs/changelog.html         200
/clips.html             /docs/clips.html             200
/polls.html             /docs/polls.html             200
/tallies.html           /docs/tallies.html           200
/scoreboards.html       /docs/scoreboards.html       200
/privacy.html           /docs/privacy.html           200
/postmortem.html        /docs/postmortem.html        200
/404.html               /docs/404.html               200
/auth                   /auth/login.html             302
/                       /docs/index.html             200
/overview               /docs/index.html             200
/users                  /docs/index.html             200
/accounts               /docs/index.html             200
/profiles               /docs/index.html             200
/creators               /docs/index.html             200
/profiles/stats         /docs/index.html             200
/creator-stats          /docs/index.html             200
/telemetry              /docs/index.html             200
/bots                   /docs/index.html             200
/runtime-status         /docs/index.html             200
/approvals              /docs/index.html             200
/audit                  /docs/index.html             200
/analytics              /docs/index.html             200
/alerts                 /docs/index.html             200
/notifications          /docs/index.html             200
/ratelimits             /docs/index.html             200
/rate-limits            /docs/index.html             200
/api-usage              /docs/index.html             200
/data-signals           /docs/index.html             200
/signals                /docs/index.html             200
/jobs                   /docs/index.html             200
/chat-replay            /docs/index.html             200
/tiers                  /docs/index.html             200
/clips                  /docs/index.html             200
/polls                  /docs/index.html             200
/tallies                /docs/index.html             200
/scoreboards            /docs/index.html             200
/scoreboard-management  /docs/index.html             200
/settings               /docs/index.html             200
/updates                /docs/index.html             200
/design                 /docs/index.html             200
/integrations/*         /docs/index.html             200
/rumble                 /docs/index.html             200
/youtube                /docs/index.html             200
/twitch                 /docs/index.html             200
/kick                   /docs/index.html             200
/pilled                 /docs/index.html             200
/twitter                /docs/index.html             200
/discord                /docs/index.html             200
/triggers               /docs/index.html             200
/chat-triggers          /docs/index.html             200
