/favicon.ico            /docs/favicon.ico            200
/js/*                   /docs/js/:splat              200
/css/*                  /docs/css/:splat             200
/assets/*               /docs/assets/:splat          200
/views/*                /docs/views/:splat           200
/auth/*                 /docs/auth/:splat            200
/about/*                /docs/about/:splat           200
/tools/*                /docs/tools/:splat           200
/support/*              /docs/support/:splat         200
/shared/*               /docs/shared/:splat          200
/runtime/*              /docs/runtime/:splat         200
/data/*                 /docs/data/:splat            200
/accessibility.html     /docs/accessibility.html     200
/about.html             /docs/about.html             200
/home.html              /docs/home.html              200
/changelog.html         /docs/changelog.html         200
/clips.html             /docs/clips.html             200
/polls.html             /docs/polls.html             200
/tallies.html           /docs/tallies.html           200
/scoreboards.html       /docs/scoreboards.html       200
/privacy.html           /docs/privacy.html           200
/postmortem.html        /docs/postmortem.html        200
/auth                   /auth/login.html             302
/overview               /index.html                  200
/users                  /index.html                  200
/users/*                /index.html                  200
/accounts               /index.html                  200
/profiles               /index.html                  200
/profiles/*             /index.html                  200
/creators               /index.html                  200
/profiles/stats         /index.html                  200
/creator-stats          /index.html                  200
/telemetry              /index.html                  200
/bots                   /index.html                  200
/runtime-status         /index.html                  200
/approvals              /index.html                  200
/audit                  /index.html                  200
/analytics              /index.html                  200
/analytics-alerts       /index.html                  200
/alerts                 /index.html                  200
/notifications          /index.html                  200
/inbox                  /index.html                  200
/ratelimits             /index.html                  200
/rate-limits            /index.html                  200
/api-usage              /index.html                  200
/data-signals           /index.html                  200
/signals                /index.html                  200
/jobs                   /index.html                  200
/chat-replay            /index.html                  200
/tiers                  /index.html                  200
/clips                  /index.html                  200
/polls                  /index.html                  200
/tallies                /index.html                  200
/scoreboards            /index.html                  200
/scoreboard-management  /index.html                  200
/settings               /index.html                  200
/updates                /index.html                  200
/design                 /index.html                  200
/integrations/*         /index.html                  200
/rumble                 /index.html                  200
/youtube                /index.html                  200
/twitch                 /index.html                  200
/kick                   /index.html                  200
/pilled                 /index.html                  200
/twitter                /index.html                  200
/discord                /index.html                  200
/triggers               /index.html                  200
/chat-triggers          /index.html                  200
