/auth                  /auth/login.html         302
/overview              /index.html              200
/users                 /index.html              200
/accounts              /index.html              200
/profiles              /index.html              200
/creators              /index.html              200
/profiles/stats        /index.html              200
/creator-stats         /index.html              200
/telemetry             /index.html              200
/bots                  /index.html              200
/runtime-status        /index.html              200
/approvals             /index.html              200
/audit                 /index.html              200
/analytics             /index.html              200
/alerts                /index.html              200
/notifications         /index.html              200
/ratelimits            /index.html              200
/rate-limits           /index.html              200
/api-usage             /index.html              200
/data-signals          /index.html              200
/signals               /index.html              200
/jobs                  /index.html              200
/chat-replay           /index.html              200
/tiers                 /index.html              200
/clips                 /index.html              200
/polls                 /index.html              200
/tallies               /index.html              200
/scoreboards           /index.html              200
/scoreboard-management /index.html              200
/settings              /index.html              200
/updates               /index.html              200
/design                /index.html              200
/integrations/*        /index.html              200
/rumble                /index.html              200
/youtube               /index.html              200
/twitch                /index.html              200
/kick                  /index.html              200
/pilled                /index.html              200
/twitter               /index.html              200
/discord               /index.html              200
/triggers              /index.html              200
/chat-triggers         /index.html              200
